{
  "name": "tiktoken-rs-node-darwin-arm64",
  "repository": "github:tmb/tiktoken-rs-node",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "tiktoken-rs-node.darwin-arm64.node",
  "files": [
    "tiktoken-rs-node.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}